input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => [ "message", "%{TIMESTAMP_ISO8601:event_timestamp}%{SPACE}%{WORD:service}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}\[%{WORD:correlation_id}\]%{SPACE}%{GREEDYDATA:event}"]
  }
}

filter {
  date {
    "match" => ["event_timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

  stdout {
    codec => rubydebug
  }
}

# output {
#   stdout {
#     codec => rubydebug
#   }
# }
